// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #f4fd02;
@brand-secondary: #fff;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";

// media queries
// -------------------------

@smartphones: ~"only screen and (max-width: 479px)";

@tablets: ~"only screen and  (max-width: 959px)";

@wide-tablets: ~"only screen and  (max-width: 1024px)";

@laptops: ~"only screen and  (max-width: 1199px)";

@fifteen: ~"only screen and  (max-width: 1524px)";

@widescreen: ~"only screen and (min-width:1200px)";

//fonts
// -------------------------

 @sub-font: 'Arial', Arial, 'Helvetica Neue', Helvetica;
