.banner {
            margin-top: 40px;
            background: rgba(255, 255, 255, 0.3);
            text-transform: uppercase;
            .container {
                        margin-top: 30px;
            }
}

.navbar-default {
            padding-bottom: 20px;
            margin-bottom: 40px;
            .navbar-header {
                        @media @tablets {
                                    float: none;
                                    margin: 0 auto;
                                    width: 200px;
                        }
                        @media @smartphones {
                                    margin-right: -15px;
                                    margin-left: -15px;
                                    width: auto;
                        }
            }
            .navbar-brand {
                        text-indent: -10000px;
                        background-image: url(../img/logo-200px.png);
                        background-repeat: no-repeat;
                        height: 200px;
                        width: 200px;
                        @media @smartphones, @tablets {
                                    margin: 0 auto;
                                    float: none;
                                    display: block;
                        }
            }
            .navbar-nav {
                        position: relative;
                        top: 50px;
                        font-size: 34px;
                        width: 80%;
                        @media @wide-tablets {
                              font-size: 28px;
                        }
                        @media @tablets {
                                    width: 100%;
                                    top: 0;
                                    margin: 0;
                                      margin-top: 20px;
                        }
                        > li {
                                display: inline-block;
                                min-width: 22%;
                                @media @wide-tablets {
                                      min-width: 18%;
                                }
                                @media @tablets {
                                     display: block;
                                min-width: 22%;
                                }
                        }
            }
            .navbar-nav > li > a {
                        color: #f4fd02;
                        line-height: 32px;
                        text-align: center;
                        padding: 10px 15px;
                        @media @tablets {
                                   padding:0;
                        }
                        &:hover {
                                    color: #000;
                        }
            }
            .navbar-nav .open .dropdown-menu {
                        text-align: center;
            }
            #menu-main-menu {
                        li span {
                                    display: block;
                                    color: #FFF;
                                    font-size: 24px;
                        }
            }
            .container {
                        width: 96%;
                        max-width: 1480px;
            }
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
            color: #f4fd02;
            background-color: transparent;
            border-bottom: 3px solid;
}

.sub-header {
            text-align: center;
            padding: 10px;
            background: #FFF;
            color: #333;
            font-weight: bold;
            font-size: 20px;
            text-indent: -170px;
            @media @smartphones, @tablets {
                        text-indent: 0;
            }
            @media @smartphones {
                        font-size: 16px;
            }
            .social-icons {
                        @media @smartphones, @tablets {
                                    width: 160px;
                                    height: 50px;
                                    margin: 0 auto;
                        }
                        > a {
                                    display: inline-block;
                                    float: left;
                                    background-repeat: no-repeat;
                                    width: 40px;
                                    height: 30px;
                                    opacity: 1;
                                    background-size: contain;
                                    cursor: pointer;
                                    -webkit-transition: all 0.1s ease;
                                    -moz-transition: all 0.1s ease;
                                    -ms-transition: all 0.1s ease;
                                    -o-transition: all 0.1s ease;
                                    transition: all 0.1s ease;
                                    &:hover {
                                                opacity: 0.6;
                                    }
                        }
            }
            .fb {
                        background: url(../img/facebook.png) transparent;
            }
            .tw {
                        background: url(../img/twitter.png);
            }
            .in {
                        background: url(../img/instagram.png);
            }
            .mail {
                        background: url(../img/envelop.svg);
            }
}

.dropdown-menu {
            font-size: 14px;
            min-width: 100%;
            @media @tablets {
                  font-size: 10px;

            }
            @media @smartphones {
                        width: 100%;
                        text-align: center;
                        background: transparent;
                        position: relative;
                        box-shadow: none;
                        border: 0;
            }
            > li > a {
                        padding: 5px 15px 5px 25px;
                        text-align: center;
            }
}

ul.nav li.dropdown:hover ul.dropdown-menu {
            display: block;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
            background-color: transparent;
            color: #000;
}

.navbar-default .navbar-nav>.open .dropdown-menu>li>a,
.navbar-default .navbar-nav>.open .dropdown-menu>li>a:hover,
.navbar-default .navbar-nav>.open .dropdown-menu>li>a:focus {
            text-align: center;
            @media @smartphones {
                        color: #fff;
            }
}

#menu-main-menu .dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus {
            color: #333;
            text-decoration: none;
            outline: 0;
            background-color: transparent;
}

.navbar-default .navbar-toggle {
            border: 0;
            border-radius: 0;
            padding: 0px 10px;
              float: none;

}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
            background-color: #dddddd;
            background: transparent;
}

.navbar-default .navbar-toggle .icon-bar {
            background-color: @brand-primary;
            height: 3px;
            width: 28px;
}