#outdoor p.p1 {
  font-size: 24px;
  font-family: 'Rockwell Extra Bold', 'Rockwell Bold', 'rockwell-extrabold-webfont', monospace;

}
#jubilee h1 {
	@media @smartphones {
		margin-top:0;
	}
}
.navbar {
	@media @smartphones {
		margin-bottom:0;
	}
}

.testimonial_author {
	color:@brand-primary;
	  font-size: 1em;
	    font-weight: bold;
}